# PathFinder

backend/PathFinderApp/TripService/: ServiceEventSource.cs  TripService.cs  TripService.csproj  TripService.http  WeatherForecast.cs  appsettings.json
backend/PathFinderApp/TripService/Controllers/: ActivitiesController.cs  ChecklistController.cs  DestinationsController.cs  ExpensesController.cs  SharingController.cs  TravelPlanController.cs
backend/PathFinderApp/TripService/DTOs/: ActivityDto.cs  BudgetSummaryDto.cs  ChecklistItemDto.cs  CreateActivityDto.cs  CreateChecklistItemDto.cs  CreateDestinationDto.cs  CreateExpenseDto.cs  CreateTravelPlanDto.cs  DestinationDto.cs  DestinationWithActivitiesDto.cs  ExpenseDto.cs  TravelPlanDto.cs  TravelPlanOverviewDto.cs  UpdateActivityDto.cs  UpdateChecklistItemDto.cs  UpdateDestinationDto.cs  UpdateExpenseDto.cs  UpdateTravelPlanDto.cs
backend/PathFinderApp/TripService/Data/: TripDbContext.cs  TripDbContextFactory.cs
backend/PathFinderApp/TripService/Extensions/: ClaimsPrincipalExtensions.cs
backend/PathFinderApp/TripService/Middleware/: ShareTokenMiddleware.cs
backend/PathFinderApp/TripService/Migrations/: 20260616220831_InitialCreate.Designer.cs  20260616220831_InitialCreate.cs  TripDbContextModelSnapshot.cs
backend/PathFinderApp/TripService/PackageRoot/: ServiceManifest.xml
backend/PathFinderApp/TripService/Properties/: launchSettings.json
backend/PathFinderApp/TripService/Services/: ActivityService.cs  ChecklistService.cs  DestinationService.cs  ExpenseService.cs  PdfReportService.cs  SharingProxyService.cs  (+1 more)
(+113 files in other folders)
